{
  "name": "steam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "animejs": "^3.2.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "framer-motion": "^10.0.1",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sass": "^1.58.3",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7"
  }
}
